
networks:
  howden-app-network:

services:
    app:
      build:
        context: .
        dockerfile: Dockerfile
      container_name: howden-app
      ports:
        - "8888:8080"
      volumes:
        - ../:/var/www/html
      networks:
        - howden-app-network
      extra_hosts:
        - "host.docker.internal:host-gateway"

    mysql:
      container_name: howden-db
      image: mysql:9.1.0
      ports:
        - 3310:3306
      environment:
        MYSQL_DATABASE: howden
        MYSQL_USER: howden
        MYSQL_PASSWORD: howden1234!
        MYSQL_ROOT_PASSWORD: howden1234!
        ALLOW_EMPTY_PASSWORD: yes
      command:
        - --bind-address=0.0.0.0
      volumes:
        - ../mysql:/var/lib/mysql
      networks:
        - howden-app-network
    


